apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    libraryVersion = '1.0.2'
    coroutinesVersion = "1.1.1"
    mqttVersion = '1.2.0'
}

group 'com.sorinirimies'
version "$libraryVersion"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "$version"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    /*MQTT*/
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqttVersion"

    testImplementation 'junit:junit:4.12'
}

apply from: 'maven.gradle'